<HTML LANG="PT-BR">

<head>    
    <link rel="stylesheet" href="styles.css" />


</head>

<body>

    <header>TOP 250 IN WARZONE!</header>

    <SELECTION>
<DIV>

<h1>Relaxing Rebirth Island Movement + 🐐</h1>
<p>#relax clip</p>

</DIV>

<DIV>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6C0RIY-KJBM?si=UzBAFOD_rKZMfpKm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</DIV>
</SELECTION>

</body>



</HTML>


<header>the best song</header>


<h1>relaxing song</h1>
<p>song for play</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/WXC1yf85KFM?si=FCnwCGRj_41wQ5Gv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<header>my credits</header>


<h1>my store and social media</h1>

<a href="/link.html https://dottyservices.sellpass.io/faq"> click for her</a>
